View/Pages/MenuPage.xaml

<Page x:Class="View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Меню">
    <Page.Resources>
        <Style x:Key="TopLabel">
            <Setter Property="Label.HorizontalAlignment" Value="Center"/>
            <Setter Property="Label.VerticalAlignment" Value="Center"/>
            <Setter Property="Label.Margin" Value="40 0 40 0"/>
            <Setter Property="Label.FontSize" Value="18"/>
        </Style>
        <Style x:Key="MidButtons">
            <Setter Property="Button.Height" Value="100"/>
            <Setter Property="Button.Width" Value="100"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition MinHeight="250" Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Сотрудники" Style="{StaticResource TopLabel}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Организации" Style="{StaticResource TopLabel}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Button Style="{StaticResource MidButtons}" Margin="50 50 25 50" Click="OnNavigateButtonPressed" Tag="AddEmployee">
                <Image Source="../Assets/plus.png"/>
            </Button>
            <Button Style="{StaticResource MidButtons}" Margin="25 50 50 50" Click="OnNavigateButtonPressed" Tag="SearchEmployee">
                <Image Source="../Assets/employeeMagnifier.png"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource MidButtons}" Margin="50 50 25 50" Click="OnNavigateButtonPressed" Tag="AddCompany">
                <Image Source="../Assets/plus.png"/>
            </Button>
            <Button Style="{StaticResource MidButtons}" Margin="25 50 50 50" Click="OnNavigateButtonPressed" Tag="SearchCompany">
                <Image Source="../Assets/magnifier.png"/>
            </Button>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Grid.Row="2" 
                Content="Добавить 10 организаций со 100 сотрудниками в каждой" 
                FontSize="18" />
    </Grid>
</Page>
