View/Pages/SearchCompanyPage.xaml

<Page x:Class="View.Pages.SearchCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Поиск организации">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                <Button Content="Поиск" Command="{Binding SearchCommand}" CommandParameter="{Binding}"/>
                <Button Content="Добавить компанию" Command="{Binding AddCompanyCommand}" CommandParameter="{Binding}"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Companies}" Height="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Редактировать" Command="{Binding DataContext.EditCompanyCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
                                        <Button Content="Удалить" Command="{Binding DataContext.DeleteCompanyCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
