View/Pages/SearchEmployeePage.xaml

<Page x:Class="View.Pages.SearchEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Поиск сотрудника">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <Button Content="Поиск" Command="{Binding SearchCommand}" CommandParameter="{Binding}"/>
                <Button Content="Добавить сотрудника" Command="{Binding AddEmployeeCommand}" CommandParameter="{Binding}"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding Employees}" IsReadOnly="True" AutoGenerateColumns="False" Height="500">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Фото">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PhotoPath}" Width="50" Height="50"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Организация" Binding="{Binding Company.Title}"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Редактировать" CommandParameter="{Binding}"
                                                Command="{Binding DataContext.EditEmployeeCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                        <Button Content="Удалить" CommandParameter="{Binding}"
                                                Command="{Binding DataContext.DeleteEmployeeCommand, RelativeSource={RelativeSource AncestorType=Page}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
